<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.webjars</groupId>
        <artifactId>when-parent</artifactId>
        <version>3.5.2-2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <packaging>jar</packaging>
    <artifactId>when-node</artifactId>
    <name>When Node</name>
    <description>WebJar for When Node modules</description>

    <properties>
        <requirejs>
            {
                "paths": {
                    "when": "when"
                },
                "packages": [
                    {
                        "name": "when",
                        "location": "when",
                        "main": "when"
                    }
                ]
            }
        </requirejs>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <id>move</id>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <echo message="moving resources" />
                                <move file="${extractDir}/keys.js" todir="${destDir}" />
                                <move file="${extractDir}/function.js" todir="${destDir}" />
                                <move file="${extractDir}/node.js" todir="${destDir}" />
                                <move file="${extractDir}/callbacks.js" todir="${destDir}" />
                                <move file="${extractDir}/generator.js" todir="${destDir}" />
                                <move file="${extractDir}/sequence.js" todir="${destDir}" />
                                <move file="${extractDir}/pipeline.js" todir="${destDir}" />
                                <move file="${extractDir}/parallel.js" todir="${destDir}" />
                                <move file="${extractDir}/poll.js" todir="${destDir}" />
                                <move file="${extractDir}/guard.js" todir="${destDir}" />
                                <move todir="${destDir}/lib">
                                    <fileset dir="${extractDir}/lib" />
                                </move>
                                <move file="${extractDir}/when.js" todir="${destDir}" />
                                <move file="${extractDir}/package.json" todir="${destDir}" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
